# java-shareit

./: README.md  docker-compose.yml  pom.xml  shareit-open-api-spec.yaml
.postman/: FullProject_Test_Collection.json  (+1 more)
common-dto/: pom.xml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/exception/: BookingAccessException.java  BookingAlreadyApprovedException.java  BookingLogicException.java  BookingNotAwaitingApprovalException.java  BookingNotFoundException.java  ItemNotAvailableForBookingException.java  ItemUnavailableException.java  SelfBookingAttemptException.java  StateNotImplementedException.java
server/src/main/java/ru/practicum/shareit/booking/logger/: BookingControllerLoggerHelper.java  BookingServiceLoggerHelper.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingDtoMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/utils/: BookingUtils.java
server/src/main/java/ru/practicum/shareit/constants/: HttpHeadersConstants.java
server/src/main/java/ru/practicum/shareit/exception/handler/: ApiError.java  ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/exception/: ItemAccessException.java  ItemNotFoundException.java
server/src/main/java/ru/practicum/shareit/item/logger/: ItemControllerLoggerHelper.java  ItemServiceLoggerHelper.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentDtoMapper.java  ItemDtoMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/utils/: ItemUtils.java
server/src/main/java/ru/practicum/shareit/itemrequest/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/itemrequest/exception/: ItemRequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/itemrequest/logger/: ItemRequestControllerLoggerHelper.java  ItemRequestServiceLoggerHelper.java
server/src/main/java/ru/practicum/shareit/itemrequest/mapper/: ItemRequestDtoMapper.java
server/src/main/java/ru/practicum/shareit/itemrequest/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/itemrequest/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/itemrequest/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/itemrequest/utils/: ItemRequestUtils.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/exception/: ItemRequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/request/logger/: ItemRequestControllerLoggerHelper.java  ItemRequestServiceLoggerHelper.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestDtoMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/exception/: UserNotFoundException.java
server/src/main/java/ru/practicum/shareit/user/logger/: UserControllerLoggerHelper.java  UserServiceLoggerHelper.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserDtoMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/resources/: application-test.properties  schema.sql
(+289 files in other folders)
